import Image from "next/image";

const HomeFeatured = () => {
  return (
    <div className="  ">
    
        {/* <Image
          src="/image/food-bg.png"
          // sizes="100vw"
          fill
          // height={1300}
          // width={900}
          alt="logo"
          // objectFit="cover"
          // className="mx-auto"
        /> */}

        

        <div className="text-center py-12  mb-12">
          <h1 className="lg:text-3xl text-lg py-4">Featured Dishes</h1>
          <h3 className="py-4 font-bold text-2xl lg:text-5xl">Nothern Thai Cusine</h3>
          <p className="text-xs px-16 lg:px-0">A unique experience of spices, herbs, and flavors only found in traditional Northern Thai culture</p>
        </div>
        <div className="lg:flex justify-between   w-[100%] lg:w-[70%] mx-auto pt-10">
        <div className="bg-red-500 relative">
        <Image
              src="/image/food-1.png"
              // sizes="100vw"
              height={160}
              width={160}
              alt="logo"
              // style={{border: "1px solid transparent"}}
              className="mx-auto  absolute"
            />
          <div className="bg-white h-[23rem] lg:h-[18rem] w-[17rem] mx-auto rounded-[3rem] shadow-lg">
            
            
       
            <div className="px-6">
              <p className="text-xs leading-5 text-gray-600 py-3 ">
                Crispy duck served on a bed of egg noodles in a curry base
                sauce, garnished with sliced red onions, lime and pickled
                vegetables we got alot
              </p>
              <div className="text-center my-4">
                <button className="bg-green-600 text-white py-2  px-4 rounded-2xl ">
                  Order online
                </button>
              </div>
            </div>
          </div>
        </div>
          <div className="bg-white h-[23rem] lg:h-[18rem] w-[17rem] mx-auto rounded-[3rem] shadow-lg my-24 lg:my-0">
            <Image
              src="/image/food-2.png"
              //   sizes="100vw"

              height={150}
              width={150}
              alt="logo"
              className="mx-auto -mt-16"
            />
            <div className="px-6">
              <p className="text-xs leading-5 text-gray-600 py-3">
                Crispy duck served on a bed of egg noodles in a curry base
                sauce, garnished with sliced red onions, lime and pickled
                vegetables we got alot
              </p>
              <div className="text-center my-4 mt-5">
                <button className="bg-green-600 text-white py-2 px-4 rounded-2xl ">
                  Order online
                </button>
              </div>
            </div>
          </div>
          <div className="bg-white h-[23rem] lg:h-[18rem] w-[17rem] mx-auto rounded-[3rem] shadow-lg mb-24">
            <Image
              src="/image/food-3.png"
              //   sizes="100vw"

              height={140}
              width={140}
              alt="logo"
              className="mx-auto -mt-16"
            />
            <div className="px-6">
              <p className="text-xs leading-5 text-gray-600 py-3">
                Crispy duck served on a bed of egg noodles in a curry base
                sauce, garnished with sliced red onions, lime and pickled
                vegetables we got alot
              </p>
              <div className="text-center my-4 mt-7">
                <button className="bg-green-600 text-white py-2 px-4 rounded-2xl ">
                  Order online
                </button>
              </div>
            </div>
          </div>
          {/* <div className="bg-white h-[22.5rem] w-[17rem] rounded-md shadow-md">
            <Image
              src="/image/food-2.png"
              //   sizes="100vw"

              height={150}
              width={150}
              alt="logo"
              className="mx-auto pt-6"
            />
            <div className="px-6">
              <p className="text-xs leading-5 text-gray-600 py-3">
                Crispy duck served on a bed of egg noodles in a curry base
                sauce, garnished with sliced red onions, lime and pickled
                vegetables we got alot
              </p>
              <div className="text-center my-3">
                <button className="bg-green-600 text-white py-2 px-4 rounded-lg ">
                  Order online
                </button>
              </div>
            </div>
          </div> */}
        </div>
        
    </div>
  );
};

export default HomeFeatured;
